.dark {
  background-color: var(--bg-body-dark);
  color: var(--color-text-d);
  transition: background-color 1.5s;

  .navigation-link,
  .black-logo,
  .card-heading,
  .card-button {
    color: var(--color-text-d);
  }
  .logo {
    text-shadow: 0 4px 4px #ffffff1b;
  }
  .create-order-link svg,
  .open-modal-button svg {
    fill: var(--color-text-d);
  }
  .mobile-menu .close-modal-button {
    fill: var(--color-btn-var1);
  }
  .list-category-btns .category-btn {
    color: var(--color-categories-text-d);
  }
  label,
  select,
  .card-rating,
  .footer-text {
    color: var(--color-input-placeholder-d);
  }
  select {
    background-color: transparent;
    border: var(--border-input-d);
  }
  .icon-search {
    fill: var(--color-input-placeholder-d);
  }
  .input-search {
    color: var(--color-input-placeholder-d);
    background-color: #0000;
    border: var(--border-input-d);
  }
  .card-block:after {
    background: linear-gradient(1deg, #050505 0%, rgba(5, 5, 5, 0) 100%);
  }
  .card-description {
    color: var(--color-text-desc-d);
  }
  .mobile-menu .mobile-menu-content,
  .modal-content {
    background: var(--color-text-light);
    transition: background 2.5s;
  }
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.18);
    border-radius: 12px;
  }
  .header-scroll .navigation-link,
  .header-scroll .black-logo {
    color: var(--color-text-light);
    transition: color 2.5s;
  }
  .header-scroll .create-order-link svg {
    fill: var(--color-text-light);
    transition: fill 2.5s;
  }
}
body {
  background-color: var(--bg-body-light);
  transition: background-color 1.5s;
}
.mobile-menu .mobile-menu-content {
  background-color: var(--bg-btn-var1);
  transition: background-color 1.5s;
}
footer .create-order-link svg {
  fill: var(--color-text-d);
  stroke: transparent;
}
